#include <iostream>

// 메모리 영역
//
// 1. 스택 : 함수, 지역변수
// * first in last out 구조
// * 할당 : 함수가 호출된 시점
// * 제거 : 함수 호출이 종료될 때
// * 호출규칙
//		__cdecl (반환값을 리턴하고, 호출자에 의해 스택 제거)
//		__stdcall (반환값을 레지스터 메모리에 저장한 뒤, 함수 스스로 스택을 제거하고, 레지스터 메모리에 저장된 값 리턴)
// * 함수 내부의 명령어는 ROM에 저장되는거지, 스택에 저장되는게 아님
// * 스택의 크기는 제한적이므로, 스택이 너무 많이 쌓이면 스택 오버플로우 발생함
// 
// 2. 데이터 : 전역변수
// 3. 힙 : 동적할당 영역
// 4. ROM(Read Only Memory) : 코드 및 초기화 데이터(ex.상수 리터럴)

// 전역변수
int i = 0;

int main()
{
	// main() 내의 지역변수
	int i = 0;

	return 0;
}
